
<html>   
  <head>
    <title>wraithcode - Next Planned URL</title>
    <link rel="icon" href="/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/text-assets/css/navandfooter.css">
	<script src="/text-assets/js/setnavandfooter.js"></script>
	  <link rel="stylesheet" href="/text-assets/css/themes.css">
    <script src="/text-assets/js/theme.js"></script>
    <style>
      body {margin: 0; font-family: "Manrope"; color: var(--main-text-col); background: var(--background); padding-top: 80px;}
      
      h1 {width: calc(100% - 50px); margin: 25px; text-align: center; font-size: 40px;}
      .p {width: calc(100% - 50px); margin: 25px; text-align: center; font-size: 20px;} /* i had to set a class here because of footer styling issues */
      .p a {color: var(--subtle-text-diff-gry); text-decoration: underline;}
      .p a:hover {color: var(--main-text-col); text-decoration: none; cursor: pointer;}
    </style>
  </head>
  <body>
    <nav id="navbar">
      <!-- setnavandfooter.js adds content here -->
    </nav>
    
    <h1><i class="fa-solid fa-globe"></i>&nbsp; Next Planned URL</h1>
    <p class="p">https://wr644-dlcastos-projects.vercel.app</p>
    <br><br><br><br>
    <p style="font-size: 14px;" class="p">After this instance gets blocked, if the new URL is either nonexistent after a day or the URL is blocked, contact me <a href="mailto:dlcasto3@boe.jack.k12.wv.us">here</a>.<br>(If it isn't fixed within a day it's likely because I can't access my github repository. Just be patient, sorry.)</p>
	<br><br><br><br>
	<footer id="footer">
    	<!-- setnavandfooter.js adds content here -->
    </footer>
	  <script>
    	document.addEventListener("DOMContentLoaded", function (e) {
        	updateNavAndFooter();
        });
    </script>
  </body>
</html>
